; A Puzzle A Day Puzzle Book
; See puzzleaday.py for more information.

; -----------------------------------------------------
; Guanglu
; https://www.amazon.com/dp/B09NNG99Z8
; set2 = total:23416, avg:63.98, min:2, max:334, zero:0 (224s)
; -----------------------------------------------------
[guanglu]
board =
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫⬛
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  🟫🟫🟫🟫🟫🟫🟫
  ⬛⬛⬛⬛🟫🟫🟫
set1 =
  ⬛🟪🟪 ⬛🟦⬛ 🟩🟩🟩 ⬛🟧🟧 🟨⬛🟨 🟥🟥🟥 ⬛⬛🟫 ⬜⬛⬛ 🟪⬛⬛ 🟦🟦⬛
  ⬛⬛🟪 ⬛🟦🟦 🟩⬛⬛ ⬛🟧⬛ 🟨🟨🟨 🟥⬛⬛ ⬛🟫🟫 ⬜⬜⬜ 🟪⬛⬛ 🟦🟦⬛
  ⬛⬛🟪 ⬛⬛🟦 ⬛⬛⬛ 🟧🟧⬛ ⬛⬛⬛ 🟥⬛⬛ ⬛🟫⬛ ⬜⬛⬛ 🟪⬛⬛ ⬛🟦⬛
  ⬛⬛🟪 ⬛⬛🟦 ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟪⬛⬛ ⬛⬛⬛

set2 =
  ⬛🟪🟪 ⬛🟦⬛ 🟩🟩🟩 🟧🟧⬛ ⬛⬛⬛ 🟥🟥🟥 🟫⬛⬛ ⬜⬛⬛ 🟪⬛⬛ ⬛🟦🟦
  ⬛🟪⬛ 🟦🟦⬛ ⬛⬛🟩 ⬛🟧⬛ 🟨🟨🟨 ⬛⬛🟥 🟫🟫⬛ ⬜⬜⬜ 🟪⬛⬛ ⬛🟦🟦
  ⬛🟪⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛🟧🟧 🟨⬛🟨 ⬛⬛🟥 ⬛🟫⬛ ⬜⬛⬛ 🟪⬛⬛ ⬛🟦⬛
  ⬛🟪⬛ 🟦⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ ⬛⬛⬛ 🟪⬛⬛ ⬛⬛⬛